<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?language java?>

<DialogPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.PersonneEditDialogController">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:constant="OK" />
    </buttonTypes>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <content>
        <GridPane hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <padding>
                <Insets left="10.0" right="10.0" top="20.0" />
            </padding>


            <children>
                <Label text="Nom" />
                <TextField fx:id="nomTextField" promptText="Dupont" GridPane.columnIndex="1" />

                <Label text="Prenom" GridPane.rowIndex="1" />
                <TextField fx:id="prenomTextField" promptText="Marie" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Telephone" GridPane.rowIndex="2" />
                <TextField fx:id="telephoneTextField" promptText="01 23 45 67 89" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />

            <Label text="Mot de passe" GridPane.rowIndex="4" />
            <PasswordField fx:id="passwordTextField" promptText="Si nouveau utilisateur" GridPane.columnIndex="1" GridPane.rowIndex="4" />


            </children>

        </GridPane>
    </content>
</DialogPane>
