<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<DialogPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>

    <content>
      <GridPane hgap="10.0" vgap="10.0">
          <columnConstraints>
              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          </columnConstraints>

          <rowConstraints>
              <RowConstraints />
              <RowConstraints />
          </rowConstraints>

          <padding>
              <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
          </padding>
      
          <Label text="Login" />
          <Label text="Password" GridPane.rowIndex="1" />
      
          <TextField fx:id="loginTextField" promptText="Login" GridPane.columnIndex="1" />
          <PasswordField fx:id="passwordTextField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
